
# WavPack
# https://wavpack.com/
# From: Toni Ruottu <toni.ruottu@iki.fi>

# v0 with RIFF header

0		string			RIFF
>&0		search			wvpk		WavPack audio bitstream data
!:mime          audio/x-wavpack
!:ext           wv
>>&4		uleshort&0xff		x		v0.%u
>>>12		search			fmt\x20
>>>>&18		uleshort		x		\b, %u bit
>>>>&6		uleshort		1		\b, mono
>>>>&6		uleshort		2		\b, stereo
>>>>&8		uleshort		x		\b, %u Hz
>>&4		uleshort&0xff		>1
>>>&0		uleshort		0		\b, lossless compression
>>>&0		default			x		\b, lossy or hybrid compression
>>&4		uleshort&0xff		<2		\b, lossless compression


#>>&-4		indirect		x
#>>>&0		string			x		\b, RIFF wrapper
#>>>&0		search			INFO
#>>>>&-12	string			LIST		\b, RIFF metadata


# raw

0		string			wvpk

# raw v0 ( produced by WavPack versions 1-3 )

>&4		uleshort/0xff		0		WavPack audio bitstream data
!:mime          audio/x-wavpack
!:ext           wv
#
>>&-2		uleshort&0xff		x		v0.%u
>>&-2		uleshort&0xff		>2
>>>&2		uleshort&0x0004		0		\b, ? bit
>>>&2		uleshort&0x0004		!0		\b, 16 bit
>>>&2		uleshort&0x0001		0		\b, stereo
>>>&2		uleshort&0x0001		!0		\b, mono
>>>&2		uleshort&0x0004		0		\b, unknown Hz
>>>&2		uleshort&0x0004		!0		\b, 44100 Hz
>>&-2		uleshort&0xff		>1
>>>&0		uleshort		0		\b, lossless compression
>>>&0		default			x		\b, lossy or hybrid compression

# raw v0 / quest for metadata / ID3 tag
#>>&0		search		ID3		\b, ID3 version 2
#>>>&0		byte		x		\b.%u
#>>>&1		byte		x		\b.%u

# raw v0 / quest for metadata / APE tag
#>>&0		search		APETAGEX	\b, APE
#>>>&0		uleshort/1000	x		version %u
#>>>>&0		uleshort%1000	x		\b.%u

# v4 ( produced by WavPack versions 4-5 )

>8		uleshort/0xff		4
>>&10		ulelong			0
>>>(4.l+8)	indirect		x
>>&10		default			x
#
>>>24		ulelong			&0x80000000	WavPack audio bitstream data
!:mime           audio/x-wavpack
!:ext            wv
>>>>8		uleshort&0xff		x		v4.%u, 1 bit
>>>>>24		ulelong&0x00000004	0x00000004	\b, mono
>>>>>24		ulelong&0x40000004	0x00000000	\b, stereo
>>>>>24		ulelong&0x40000004	0x40000000	\b, false stereo
>>>>>24		string			x		\b, unknown Hz
>>>>>24		ulelong&0x00000008	0x00000000	\b, lossless compression
>>>>>24		ulelong&0x00000008	0x00000008	\b, hybrid compression
>>>24		default			x
>>>>24		ulelong&0x00000008	0x00000000	WavPack audio bitstream data
!:mime           audio/x-wavpack
!:ext            wv
>>>>>8		uleshort&0xff		x		v4.%u
>>>>>24		ulelong&0x00000003	0x00000000	\b, 8 bit
>>>>>24		ulelong&0x00000003	0x00000001	\b, 16 bit
>>>>>24		ulelong&0x00000003	0x00000002	\b, 24 bit
>>>>>24		ulelong&0x00000003	0x00000003	\b, 32 bit
>>>>>24		ulelong&0x00000004	0x00000004	\b, mono
>>>>>24		ulelong&0x40000004	0x00000000	\b, stereo
>>>>>24		ulelong&0x40000004	0x40000000	\b, false stereo
>>>>>24		ulelong&0x07800000	0x00000000	\b, 6000 Hz
>>>>>24		ulelong&0x07800000	0x00800000	\b, 8000 Hz
>>>>>24		ulelong&0x07800000	0x01000000	\b, 9600 Hz
>>>>>24		ulelong&0x07800000	0x01800000	\b, 11025 Hz
>>>>>24		ulelong&0x07800000	0x02000000	\b, 12000 Hz
>>>>>24		ulelong&0x07800000	0x02800000	\b, 16000 Hz
>>>>>24		ulelong&0x07800000	0x03000000	\b, 22050 Hz
>>>>>24		ulelong&0x07800000	0x03800000	\b, 24000 Hz
>>>>>24		ulelong&0x07800000	0x04000000	\b, 32000 Hz
>>>>>24		ulelong&0x07800000	0x04800000	\b, 44100 Hz
>>>>>24		ulelong&0x07800000	0x05000000	\b, 48000 Hz
>>>>>24		ulelong&0x07800000	0x05800000	\b, 64000 Hz
>>>>>24		ulelong&0x07800000	0x06000000	\b, 88200 Hz
>>>>>24		ulelong&0x07800000	0x06800000	\b, 96000 Hz
>>>>>24		ulelong&0x07800000	0x07000000	\b, 192000 Hz
>>>>>24		ulelong&0x07800000	0x07800000	\b, unknown Hz
>>>>>24		ulelong&0x00000008	0x00000000	\b, lossless compression
>>>>>24		ulelong&0x00000008	0x00000008	\b, hybrid compression
>>>>24		default			x		WavPack audio bitstream (correction?) data
!:mime           audio/x-wavpack
#!:mime          audio/x-wavpack-correction
!:ext            wv/wvc
>>>>>8		uleshort&0xff		x		v4.%u
>>>>>24		ulelong&0x00000003	0x00000000	\b, 8 bit
>>>>>24		ulelong&0x00000003	0x00000001	\b, 16 bit
>>>>>24		ulelong&0x00000003	0x00000002	\b, 24 bit
>>>>>24		ulelong&0x00000003	0x00000003	\b, 32 bit
>>>>>24		ulelong&0x00000004	0x00000004	\b, mono
>>>>>24		ulelong&0x40000004	0x00000000	\b, stereo
>>>>>24		ulelong&0x40000004	0x40000000	\b, false stereo
>>>>>24		ulelong&0x07800000	0x00000000	\b, 6000 Hz
>>>>>24		ulelong&0x07800000	0x00800000	\b, 8000 Hz
>>>>>24		ulelong&0x07800000	0x01000000	\b, 9600 Hz
>>>>>24		ulelong&0x07800000	0x01800000	\b, 11025 Hz
>>>>>24		ulelong&0x07800000	0x02000000	\b, 12000 Hz
>>>>>24		ulelong&0x07800000	0x02800000	\b, 16000 Hz
>>>>>24		ulelong&0x07800000	0x03000000	\b, 22050 Hz
>>>>>24		ulelong&0x07800000	0x03800000	\b, 24000 Hz
>>>>>24		ulelong&0x07800000	0x04000000	\b, 32000 Hz
>>>>>24		ulelong&0x07800000	0x04800000	\b, 44100 Hz
>>>>>24		ulelong&0x07800000	0x05000000	\b, 48000 Hz
>>>>>24		ulelong&0x07800000	0x05800000	\b, 64000 Hz
>>>>>24		ulelong&0x07800000	0x06000000	\b, 88200 Hz
>>>>>24		ulelong&0x07800000	0x06800000	\b, 96000 Hz
>>>>>24		ulelong&0x07800000	0x07000000	\b, 192000 Hz
>>>>>24		ulelong&0x07800000	0x07800000	\b, unknown Hz
>>>>>24		ulelong&0x00000008	0x00000000	\b, lossless compression
>>>>>24		ulelong&0x00000008	0x00000008	\b, hybrid compression
#>>>>>32		ubyte			x		( sub block %#x )


# v4 / quest for metadata / ID3 tag
#>>&0		search		ID3		\b, ID3 version 2
#>>>&0		byte		x		\b.%u
#>>>&1		byte		x		\b.%u

# v4 / quest for metadata / APE tag
#>>&0		search		APETAGEX	\b, APE
#>>>&0		uleshort/1000	x		version %u
#>>>>&0		uleshort%1000	x		\b.%u


>&4		default			x		\b, unknown version
