
# WavPack
# https://wavpack.com/
# From: Toni Ruottu <toni.ruottu@iki.fi>

# Skip RIFF header ( some old encoder versions leave precompression RIFF header at index 0 )

0x2c		string			wvpk
>&-4		indirect		x
>>&0		string			x		\b, RIFF wrapper
>>&0		search			INFO
>>>&-12		string			LIST		\b, RIFF metadata

0		string			wvpk

# v0 ( produced by WavPack versions 1-3 )

>&4		uleshort/0xff		0		\b WavPack audio bitstream data
!:mime          audio/x-wavpack
!:ext           wv
>>&-2		uleshort&0xff		x		v0.%u

>>&-2		uleshort&0xff		>1
>>>&0		uleshort		0		\b, lossless
>>>&0		default			x		\b, dunno
>>&-2		uleshort&0xff		>2
>>>&2		uleshort&1		0		\b, stereo
>>>&2		uleshort&1		1		\b, mono

# v0 / quest for metadata / ID3 tag
>>&0		search		ID3		\b, ID3 version 2
>>>&0		byte		x		\b.%u
>>>&1		byte		x		\b.%u

# v0 / quest for metadata / APE tag
>>&0		search		APETAGEX	\b, APE
>>>&0		uleshort/1000	x		version %u
>>>>&0		uleshort%1000	x		\b.%u

# v4 ( produced by WavPack versions 4-5 )

>&4		uleshort/0xff	4		\b WavPack audio bitstream (correction?) data
!:mime          audio/x-wavpack
!:ext            wv/wvc
#!:mime          audio/x-wavpack-correction
>>&10		ulelong		0
>>>(4.l+8)	indirect	x
>>&10		default		x
>>>&-12		uleshort&0xff	x		v4.%u
>>>>4		ulelong		>24		size %u
>>>>>32		ubyte		x		first %#x


#>>>&0		byte		x		bi8
#>>>>&0		byte		x		ts8
#>>>>>&0		ulelong		x		ts32
#>>>>>>&0	ulelong		x		bi32
#>>>>>>>&0	ulelong		x		bs32
#>>>>>>>>&0	ubelong		x		( flags: %#x )
>>&14		ubelong		x		( flags: %#x )
#>>&14		ubelong		&0x00000001		31
#>>&14		ubelong		&0x00000002		30
#>>&14		ubelong		&0x00000004		29
#>>&14		ubelong		&0x00000008		28
#>>&14		ubelong		&0x00000010		27
#>>&14		ubelong		&0x00000020		26
#>>&14		ubelong		&0x00000040		25
#>>&14		ubelong		&0x00000080		24
#>>&14		ubelong		&0x00000100		23
#>>&14		ubelong		&0x00000200		22
#>>&14		ubelong		&0x00000400		21
#>>&14		ubelong		&0x00000800		20
#>>&14		ubelong		&0x00001000		19
#>>&14		ubelong		&0x00002000		18
#>>&14		ubelong		&0x00004000		17
#>>&14		ubelong		&0x00008000		16
#>>&14		ubelong		&0x00010000		15
#>>&14		ubelong		&0x00020000		14
#>>&14		ubelong		&0x00040000		13
#>>&14		ubelong		&0x00080000		12
#>>&14		ubelong		&0x00100000		11
#>>&14		ubelong		&0x00200000		10
#>>&14		ubelong		&0x00400000		9
#>>&14		ubelong		&0x00800000		8
#>>&14		ubelong		&0x01000000		7
#>>&14		ubelong		&0x02000000		6
#>>&14		ubelong		&0x04000000		5
#>>&14		ubelong		&0x08000000		4
#>>&14		ubelong		&0x10000000		3
#>>&14		ubelong		&0x20000000		2
#>>&14		ubelong		&0x40000000		1
#>>&14		ubelong		&0x80000000		0

# maybe not
#>>&22		byte		x		\b, block %#x
#>>>&-1		byte		!0x80
#>>>>&(&0.B)	byte		x		\b, block %#x
#>>>>>&-1	byte		!0x80
#>>>>>>&(&0.B)	byte		x		\b, block %#x
#>>>>>>>&-1	byte		!0x80
#>>>>>>>>&(&0.B)	byte		x		\b, block %#x
#>>>>>>>>>&-1	byte		!0x80
#>>>>>>>>>>&(&0.B)	byte		x		\b, block %#x
#>>>>>>>>>>>&-1	byte		!0x80
#>>>>>>>>>>>>&(&0.B)	byte		x		\b, block %#x


# v4 / quest for metadata / ID3 tag
#>>&0		search		ID3		\b, ID3 version 2
#>>>&0		byte		x		\b.%u
#>>>&1		byte		x		\b.%u

# v4 / quest for metadata / APE tag
#>>&0		search		APETAGEX	\b, APE
#>>>&0		uleshort/1000	x		version %u
#>>>>&0		uleshort%1000	x		\b.%u


# major version 1-3 or >4

>&4		default			x		\b, unknown version



#>&4		uleshort	0x0001		\b, ver %#x
#>&4		uleshort	0x0002		\b, ver %#x
#>>&0		uleshort	x		\b, %u bits
#>&4		uleshort	0x0003		\b, ver %#x
#>>&0		uleshort	x		\b, %u bits
#>>&2		uleshort&1	0		\b, stereo
#>>&2		uleshort&1	1		\b, mono
#>>&2		uleshort	x		\b, flags ( %#x )
#>&4		uleshort	0x0402		\b, ver %#x
#>&4		uleshort	0x0403		\b, ver %#x
#>&4		uleshort	0x0404		\b, ver %#x
#>&4		uleshort	0x0405		\b, ver %#x
#>&4		uleshort	0x0406		\b, ver %#x
#>&4		uleshort	0x0407		\b, ver %#x
#>&4		uleshort	0x0408		\b, ver %#x
#>&4		uleshort	0x0409		\b, ver %#x
#>&4		uleshort	0x0410		\b, ver %#x
#>&4		default		x		\b, unknown version
